akka {
   loggers = ["akka.event.slf4j.Slf4jLogger"]
   loglevel = "DEBUG"
   stdout-loglevel = "DEBUG"
   logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

   actor {
      provider = remote

      default-dispatcher {
         # Throughput for default Dispatcher,
         # set to 1 for as fair as possible
         throughput = 10
      }

      deployment {
         /workerActor {
            router = round-robin-pool
            nr-of-instances = 10
            resizer {
               lower-bounds = 4
               upper-bounds = 20
               messages-per-resize = 3
            }
         }
      }
   }
   remote {
      log-sent-messages = on

      # If this is "on", Akka will log all inbound messages at DEBUG level,
      # if off then they are not logged
      log-received-messages = on

      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
         hostname = "127.0.0.1"
         port = 2552
      }
   }
}

client {
   akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "DEBUG"
      stdout-loglevel = "DEBUG"
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

      actor {
         provider = "akka.remote.RemoteActorRefProvider"

         default-dispatcher {
            # Throughput for default Dispatcher,
            # set to 1 for as fair as possible
            throughput = 10
         }
      }

      remote {
         log-sent-messages = on

         # If this is "on", Akka will log all inbound messages at DEBUG level,
         # if off then they are not logged
         log-received-messages = on

         enabled-transports = ["akka.remote.netty.tcp"]
         netty.tcp {
            hostname = "127.0.0.1"
            port = 2553
         }
      }
   }
}
danno {
   akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "WARN"
      stdout-loglevel = "WARN"
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

      actor {
         provider = "local"

         default-dispatcher {
            # Throughput for default Dispatcher,
            # set to 1 for as fair as possible
            throughput = 30
         }
      }
   }
}